<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Locked | Our Artists

    </title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #fafafa;
        }

        /* header */

        .logo {
            margin-top: -20px;
            width: 100px;
            display: inline;
        }

        .navbar {

            overflow: hidden;
            margin-top: 0;
            height: 45px;
        }

        .navbar a {
            float: left;
            color: #000000;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            font-size: 20px;
            border-radius: 40px;
            margin-right: 40px;
padding:5px;
        }

        .navrite {
            float: right;

        }

        .navrite a {
            float: left;

        }

        .navbar a:hover {
            background-color: #ddd;
            color: rgb(31, 28, 28);
        }

        .logoh {
            display: inline;
            float: left;

        }

        /* Main */

          .ourart h1 {
            overflow: hidden;
            text-align: center;
            margin-left: 80px;
            margin-right: 80px;
            font-size: 45px;
            font-family:'Courier New', Courier, monospace;
        }

        .ourart h1:before,
        .ourart h1:after {
            background-color: #000;
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 50%;

        }

        .ourart h1:before {
            right: 0.5em;
            margin-left: -50%;
        }

        .ourart h1:after {
            left: 0.5em;
            margin-right: -50%;
        }
        .artpara{
            text-align: center;
            font-size: 35px;          
        }
        .artpara h3{
            font-weight: 300;
        }

        .column{
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
          padding:30px;
          
        }
        .row img{
    width: 250px;
        }
        .cont{
          text-align: center;
        }
        .column img{
          padding:10px;
          
        }
        .card{
          box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.5s;
            padding: 10px;
        }
        .card:hover {
            box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2);
        }
/* footer */
footer{
            position: bottom;
            padding-top: 100px;
        }

        .foot {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            padding-left: 20px;
            padding-right: 20px;
    padding-bottom: 8px;
        }

        .foot a {
            color: black;
            text-decoration: none;
            border-radius: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .foot a:hover {
            background-color: #ddd;
            color: rgb(31, 28, 28);
            font-size: 14px;

        }

        h6 {
            font-size: 12px;
        }

        .logo {
            width: 100px;
        }

        .logo img {
            width: 100px;
            padding: 0;
        }

        .soicon {
            padding-top: 10px;
        }

        .soicon a {
            padding-right: 10px;
        }
        .soicon a:hover{
            color:rgb(62, 196, 201);
            background-color: #fafafa;
        }

        .news {
            padding-bottom: 10px;
        }

        .footbtn {
            font-size: 10px;
            border-radius: 5px;
            border: 0;
            background-color: #00B0FF;
            padding:5px;
            color: white;
            font-weight: bold;
        }
        .footbtn:hover {
background-color: #393951;
        }
        
        .footform input{
            font-size:10px;
            padding:3px;
        }
        .foothr{
            margin-left: 30px;
            margin-right: 30px;
        }
        .copyrite {
            text-align: center;
            font-size: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        .copyrite a{
            color:black;
            text-decoration: none;
        }
        .copyrite a:hover{
            color:#00B0FF;
            font-weight: bold;
        }
      </style>
</head>
<body>
    <header>
        <nav>
            <div class="navbar">

                <div class="logoh"><img src="logo.png" alt="logo" class="logo"></div>
                <a class="#" href="index.html">Home</a>
                <a href="Page2.html">Categories</a>
                <a href="Page3.html">Artists</a>
                <a href="Page4.html">Contact Us</a>
                <div class="navrite">
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-search" viewbox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg></a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-file-person" viewBox="0 0 16 16">
                            <path
                                d="M12 1a1 1 0 0 1 1 1v10.755S12 11 8 11s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z" />
                            <path d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                        </svg>Login</a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-cart-dash" viewBox="0 0 16 16">
                            <path d="M6.5 7a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4z" />
                            <path
                                d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                        </svg>Cart</a>
                </div>
            </div>
        </nav>
    </header>

    <br>
    <br>
    <div class="ourart">
        <h1>Our Artists</h1>
    </div>
 
    <br>
    <br>
    <div class="artpara">
    <h3>
       <p> They are a group of artists who are eager to showcase their skills and <br>
         this website is a medium for them to organize workshops <br>
           and exhibhitions.
        </p>
    </h3>
</div>
<br>

     <div class="row">
  <div class="column">
    <div class="card">
    <img src="artists.jpg" alt="" >
  <div class="cont">
 My Artist
  </div></div>
    <div class="card">
    <img src="artists.jpg" alt="" >
  <div class="cont">
My Artist
  </div></div>
    <div class="card">
    <img src="artists.jpg" alt="" >
  <div class="cont">
My Artist
  </div></div>
    <div class="card">
    <img src="artists.jpg" alt="" >
  <div class="cont">
My Artist
  </div></div>
  </div>
     <div class="row">
  <div class="column">
    <div class="card">
    <img src="artists.jpg" alt="" >
  <div class="cont">
 My Artist
  </div></div>
    <div class="card">
    <img src="artists.jpg" alt="" >
  <div class="cont">
My Artist
  </div></div>
    <div class="card">
    <img src="artists.jpg" alt="" >
  <div class="cont">
My Artist
  </div></div>
    <div class="card">
    <img src="artists.jpg" alt="" >
  <div class="cont">
My Artist
  </div></div>
  </div>
     <div class="row">
  <div class="column">
    <div class="card">
    <img src="artists.jpg" alt="" >
  <div class="cont">
 My Artist
  </div></div>
    <div class="card">
    <img src="artists.jpg" alt="" >
  <div class="cont">
My Artist
  </div></div>
    <div class="card">
    <img src="artists.jpg" alt="" >
  <div class="cont">
My Artist
  </div></div>
    <div class="card">
    <img src="artists.jpg" alt="" >
  <div class="cont">
My Artist
  </div></div>
  </div>
  <br>
  <footer>
    <div class="foot">
        <div class="logo"><img src="logo.png" alt="logo"></div>
        <div class="info">
            <h6>Information</h6>

            <a href="#">About Us</a><br>
            <a href="#">Terms of use</a><br>
            <a href="#">Privacy Policy</a><br>
        </div>
        <div class="category">
            <h6>Categories</h6>

            <a href="#">Floral</a><br>
            <a href="#">Wildlife</a><br>
            <a href="#">Modern Art</a><br>
            <a href="#">Indian Theme</a><br>

        </div>
        <div class="customer">
            <h6>Customer</h6>
            <a href="#">Login/Create Account</a><br>
            <a href="#">Payment Options</a><br>
            <a href="#">FAQ</a><br>
        </div>
        <div class="subsc">
            <div class="news">
                <h6>Newsletter</h6>
                <p>
                    Subscribe to our news letter and
                    <br>
                    recieve special 24 Hour Deals!
                </p>
            </div>
            <form action="#" class = "footform">
                <input type="email" name="email" placeholder="Enter your email" required>
                <button type="submit" class="footbtn ">Subscribe!</button>
            </form>

        </div>
        <div class="social">
            <h6>Do Follow Us </h6>
            <div class="soicon">
                <a class="facebook" href="https://www.facebook.com/" target="_blank"> <svg
                        xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></a>
                <a class="twitter" href="https://twitter.com/" target="_blank"><svg
                        xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg></a>
                <a class="linkedin" href="https://www.linkedin.com/" target="_blank"> <svg
                        xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg></a>
            </div>
        </div>
</div>
<hr class = "foothr">
<p class="copyrite">Copyright &copy; 2021 All Rights Reserved by
<a href="index.html">Colorlocked</a>
</p>
</footer>
</body>
</html>